# MealMonkeyKotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/sqldelight/com/bbonllo/mealmonkey/data/database/: MealMonkey.sq
app/src/androidTest/java/com/bbonllo/mealmonkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbonllo/mealmonkey/: MainActivity.kt
app/src/main/java/com/bbonllo/mealmonkey/data/database/: DatabaseHelper.kt
app/src/main/java/com/bbonllo/mealmonkey/data/marker/: Marker.kt  MarkerDAO.kt  MarkerDatabase.kt  MarkerRepository.kt  MarkerViewModel.kt
app/src/main/java/com/bbonllo/mealmonkey/data/tag/: Tag.kt  TagConverter.kt
app/src/main/java/com/bbonllo/mealmonkey/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/bbonllo/mealmonkey/ui/addmarker/: AddMarkerActivity.kt  AddMarkerFragment.kt
app/src/main/java/com/bbonllo/mealmonkey/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bbonllo/mealmonkey/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/bbonllo/mealmonkey/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bbonllo/mealmonkey/ui/maps/: MapsFragment.kt
app/src/main/java/com/bbonllo/mealmonkey/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bbonllo/mealmonkey/ui/social/: SocialFragment.kt  SocialViewModel.kt
app/src/main/res/drawable/: colorpickerview_palette.xml  colorpickerview_wheel.xml  ic_globe_24dp.xml  ic_group_24dp.xml  ic_near_me_24dp.xml  ic_new_label_24dp.xml  ic_ramen_maps.xml  meal_monkey_icon.xml
app/src/main/res/font/: metropolis_font.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_main.xml  dialog_chip_selector.xml  dialog_create_tag.xml  fragment_account.xml  fragment_add_marker.xml  fragment_feed.xml  fragment_maps.xml  fragment_social.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_colorpicker.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/bbonllo/mealmonkey/data/: Marker.sq  Tag.sq
app/src/test/java/com/bbonllo/mealmonkey/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
