CREATE TABLE marker (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    address TEXT NOT NULL,
    description TEXT,
    phone_number TEXT,
    web_page TEXT,
    article TEXT,
    icon TEXT NOT NULL,
    is_visited INTEGER NOT NULL DEFAULT 0,
    rating REAL NOT NULL DEFAULT 0,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL
);

CREATE TABLE marker_tag_join (
    marker_id INTEGER NOT NULL,
    tag_id INTEGER NOT NULL,
    FOREIGN KEY(marker_id) REFERENCES marker(id) ON DELETE CASCADE,
    FOREIGN KEY(tag_id) REFERENCES tag(id) ON DELETE CASCADE,
    PRIMARY KEY(marker_id, tag_id)
);

INSERT INTO marker(name, address, description, phone_number, web_page,
                   article, icon, is_visited, rating, latitude, longitude)
VALUES ("Fuente de Cibeles", "Plaza Cibeles, S/N, Centro, 28014 Madrid",
    "Fuente cibeles yo que se", "",
    "http://www.esmadrid.com/informacion-turistica/fuente-de-la-cibeles",
    "http://www.esmadrid.com/informacion-turistica/fuente-de-la-cibeles", "ramen",
    1, 4.2, 40.419346009996005, -3.693090116340292),
    ("Basílica de la Sagrada Família", "Carrer de Mallorca, 401, L'Eixample, 08013 Barcelona",
    "Sagrada Familia yo que se", "932080414", "https://sagradafamilia.org/",
    "https://sagradafamilia.org/", "fastfood",
    0, 3.8, 41.40368041054238, 2.1743528555042486),
    ("Museo Guggenheim Bilbao", "Abandoibarra Etorb., 2, Abando, 48009 Bilbao, Bizkaia",
    "Guggenheim con Puppy", "944359080", "https://www.guggenheim-bilbao.eus/",
    "https://www.guggenheim-bilbao.eus/", "ramen",
    1, 5, 43.2687179503685, -2.9340206476443527);

-- Queries
selectAllMarkers:
SELECT * FROM marker;

selectMarkerById:
SELECT * FROM marker WHERE id = ?;

insertMarker:
INSERT INTO marker(
    name, address, description, phone_number, web_page,
    article, icon, is_visited, rating, latitude, longitude
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteMarker:
DELETE FROM marker WHERE id = ?;

updateMarker:
UPDATE marker SET
    name = ?,
    address = ?,
    description = ?,
    phone_number = ?,
    web_page = ?,
    article = ?,
    icon = ?,
    is_visited = ?,
    rating = ?,
    latitude = ?,
    longitude = ?
WHERE id = ?;
